<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="bestand.js"></script>
    <style>
        .butto {
  background-color: #5681fa;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(126,160,242,255);
  font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mein Online-Shop</h1>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
           </ul>
         </nav>
    </header>
    
    <div class="product">
        <img src="https://source.unsplash.com/random/300x200" alt="bild">
        <h2>Malpad</h2></h2>
        <p>Blätter sparen!</p>
        <p>4,99€</p>
        <p id="pro1">Lade Bestand...</p>
        <a href="malpad.html">
            <button class="butto">Zum Produkt</button>
        </a>
    </div>

    <div class="product">
        <img src="https://source.unsplash.com/random/300x200" alt="bild">
        <h2>Moonball</h2>
        <p>Riesen Flummi</p>
        <p>2,99€</p>
        <p id="pro2">Lade Bestand...</p>
        <a href="moonball.html">
            <button class="butto">Zum Produkt</button>
        </a>
    </div>

    <div class="product">
        <img src="https://source.unsplash.com/random/300x200" alt="bild">
        <h2>Moonball</h2>
        <p>Riesen Flummi</p>
        <p>2,99€</p>
        <p id="pro3">Lade Bestand...</p>
        <a href="moonball.html">
            <button class="butto">Zum Produkt</button>
        </a>
    </div>
    
    <div class="product">
        <img src="https://source.unsplash.com/random/300x200" alt="bild">
        <h2>Moonball</h2>
        <p>Riesen Flummi</p>
        <p>2,99€</p>
        <p id="pro4">Lade Bestand...</p>
        <a href="moonball.html">
            <button class="butto">Zum Produkt</button>
        </a>
    </div>

    <div class="product">
        <img src="https://source.unsplash.com/random/300x200" alt="bild">
        <h2>Moonball</h2>
        <p>Riesen Flummi</p>
        <p>2,99€</p>
        <p id="pro5">Lade Bestand...</p>
        <a href="moonball.html">
            <button class="butto">Zum Produkt</button>
        </a>
    </div>
    <br>
    <h6>-</h6>

    <!-- Weitere Produkte hier einfügen -->

    <footer>
        <nav>
           <ul>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="agb.html">AGB</a></li>
            <li><a href="nutzung.html">Nutzungsbedingungen</a></li>
           </ul>
         </nav>
    </footer>


</body>
</html>
